{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "IntervaloMensagemWorkerAtivo": "60000",
  "RabbitMQ": {
    "Connection": "",
    "Queue": "teste",
    "Durable": true
  },
  "ConnectionStrings": {
    "BaseAcoes": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}